# Cheat_Roulette

./: LICENSE  README.md  build.gradle  gradlew  private_key.pepk  settings.gradle  広告情報.txt
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/e/myroulette1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kasai/cheatroulette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/myroulette1/: ArcAnimation.java  BarrageGuardButton.java  BarrageGuardImageButton.java  Word.java  (+36 more)
app/src/main/res/animator/: fabs_state_list_anim_material.xml
app/src/main/res/drawable/: add_item_button_drawable.xml  colorbutton_drawable.xml  ic_baseline_add_24.xml  ic_baseline_add_brown_24.xml  ic_baseline_add_pink_24.xml  ic_baseline_add_yellow_24.xml  ic_baseline_delete_forever_36.xml  ic_baseline_delete_forever_48.xml  ic_baseline_refresh_100.xml  ic_baseline_refresh_16.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_48.xml  ic_baseline_rotate_right_24.xml  ic_cheat_roulette_launcher2_background.xml  ic_cheat_roulette_launcher3_background.xml  ic_cheat_roulette_launcher_background.xml  ic_launcher_foreground.xml  push_image_button_behavior.xml  roulette_create_finish_button_drawable.xml  roulette_start_button_drawable.xml  shape.xml  side_nav_bar.xml  split_button_border.xml  split_minus_button_push_behavior.xml  split_plus_button_push_behavior.xml  split_textview_border.xml  tickmark.xml
app/src/main/res/drawable-v24/: ic_cheat_roulette_launcher2_foreground.xml  ic_cheat_roulette_launcher3_foreground.xml  ic_cheat_roulette_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_settings.xml  activity_edit_my_roulette.xml  activity_edit_roulette.xml  activity_main.xml  activity_my_roulette.xml  activity_roulettecreate.xml  change_theme_radio_group.xml  color_pick_dialog.xml  content_main.xml  header_drawer_menu_main.xml  my_roulette_list_item.xml  rating_dialog.xml  recyclerview_item.xml  roulette_preview_dialog.xml  roulette_time_radio_group.xml  rouletteitemlist_item.xml  sound_switch_in_drawer_layout.xml  switch_drawer_layout.xml  toolbar.xml  toolbar_main.xml  with_no_time_switch_in_drawer_layout.xml
app/src/main/res/layout-v28/: activity_detail_settings.xml  activity_main.xml  activity_my_roulette.xml  activity_roulettecreate.xml  change_theme_radio_group.xml  color_pick_dialog.xml  content_main.xml  header_drawer_menu_main.xml  high_speed_mode_switch_in_drawer_layout.xml  my_roulette_list_item.xml  roulette_time_radio_group.xml  rouletteitemlist_item.xml  theme_save_switch_in_drawer_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu_main.xml  toolbar_menu_main.xml  toolbar_menu_roulette_create.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cheat_roulette_launcher.xml  ic_cheat_roulette_launcher2.xml  ic_cheat_roulette_launcher3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/main/res/values-v28/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: detail_settings.xml
(+68 files in other folders)
