<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="設定">

            <menu>

                <item
                    android:id="@+id/nav_sound_option"
                    android:title="@string/sound_option"
                    android:icon="@drawable/ic_baseline_volume_up_24"
                    app:actionLayout="@layout/sound_switch_in_drawer_layout"/>

                <item
                    android:id="@+id/nav_roulette_time_option"
                    android:title="@string/roulette_time"
                    android:icon="@drawable/ic_baseline_timer_24" />

                <item
                    android:id="@+id/nav_roulette_time_bar"
                    android:title=""
                    app:actionLayout="@layout/roulette_time_radio_group"/>

                <item
                    android:id="@+id/nav_change_theme"
                    android:title="テーマ"
                    android:icon="@drawable/ic_baseline_brightness_4_24" />

                <item
                    android:id="@+id/nav_theme_bar"
                    android:title=""
                    app:actionLayout="@layout/change_theme_radio_group"/>

                <item
                    android:id="@+id/nav_theme_save_option"
                    android:title="テーマを固定"
                    app:actionLayout="@layout/theme_save_switch_in_drawer_layout"/>

            </menu>

        </item>
    </group>

    <group>
        <item
            android:title="アクティビティ">

            <menu>

                <item
                    android:id="@+id/nav_roulette_create"
                    android:title="@string/roulette_create"
                    android:icon="@drawable/ic_baseline_build_24"/>
                <item
                    android:id="@+id/nav_edit_roulette"
                    android:title="@string/edit_roulette"
                    android:icon="@drawable/ic_baseline_edit_24"/>
                <item
                    android:id="@+id/nav_myRoulette"
                    android:title="@string/myRoulette"
                    android:icon="@drawable/ic_baseline_refresh_24"/>

            </menu>

        </item>
    </group>


    <group android:checkableBehavior="single">

        <item
            android:title="profile">

            <menu>
            <item
                android:id="@+id/nav_login"
                android:title="login"
                android:icon="@drawable/ic_baseline_refresh_24"/>

                <item
                    android:id="@+id/nav_log"
                    android:title="log1" />

            </menu>
        </item>
    </group>

    <item android:title="commute" >

        <menu>

            <item
                android:id="@+id/nav_l"
                android:title="log2"
                android:icon="@drawable/ic_baseline_menu_24"/>

            <item
                android:id="@+id/nav_g"
                android:title="log3"
                android:icon="@drawable/ic_baseline_menu_24"/>

        </menu>

    </item>

</menu>