<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="設定">

            <menu>

                <item
                    android:id="@+id/nav_sound_option"
                    android:title="@string/sound_option"
                    android:icon="@drawable/ic_baseline_volume_up_24"
                    app:actionLayout="@layout/sound_switch_in_drawer_layout"/>

                <item
                    android:id="@+id/nav_roulette_time_option"
                    android:title="@string/roulette_time"
                    android:icon="@drawable/ic_baseline_timer_24" />

                <item
                    android:id="@+id/nav_roulette_time_bar"
                    android:title=""
                    app:actionLayout="@layout/roulette_time_radio_group"/>

                <item
                    android:id="@+id/nav_high_speed_mode"
                    android:title="@string/high_speed_mode"
                    app:actionLayout="@layout/high_speed_mode_switch_in_drawer_layout"/>

                <item
                    android:id="@+id/nav_change_theme"
                    android:title="@string/theme"
                    android:icon="@drawable/ic_baseline_brightness_4_24" />

                <item
                    android:id="@+id/nav_theme_bar"
                    android:title=""
                    app:actionLayout="@layout/change_theme_radio_group"/>

                <item
                    android:id="@+id/nav_theme_save_option"
                    android:title="@string/fixed_theme"
                    app:actionLayout="@layout/theme_save_switch_in_drawer_layout"/>

                <item
                    android:id="@+id/nav_detail_settings"
                    android:title="@string/detail_settings"
                    android:icon="@drawable/ic_baseline_settings_24"/>

            </menu>

        </item>
    </group>

    <group>
        <item
            android:title="アクティビティ">

            <menu>

                <item
                    android:id="@+id/nav_roulette_create"
                    android:title="@string/roulette_create"
                    android:icon="@drawable/ic_baseline_build_24"/>
                <item
                    android:id="@+id/nav_edit_roulette"
                    android:title="@string/edit_roulette"
                    android:icon="@drawable/ic_baseline_edit_24"/>
                <item
                    android:id="@+id/nav_myRoulette"
                    android:title="@string/myRoulette"
                    android:icon="@drawable/ic_baseline_refresh_24"/>
            </menu>

        </item>
    </group>

    <group>
        <item
            android:title="その他">

            <menu>
                <item
                    android:id="@+id/nav_review_app"
                    android:title="@string/review_app"
                    android:icon="@drawable/ic_baseline_star_border_24"/>
                <item
                    android:id="@+id/nav_licenses"
                    android:title="@string/licenses"
                    android:icon="@drawable/ic_baseline_list_alt_24"/>
            </menu>

        </item>
    </group>

</menu>