<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tutorialMenuButton"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="チュートリアル"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/page_explain"
                android:title="@string/page_explain"
                app:showAsAction="never"/>

            <item
                android:id="@+id/tutorial"
                android:title="@string/tutorial"
                app:showAsAction="never"/>
        </menu>

    </item>

    <item
        android:id="@+id/menuButton"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="メニュー"
        app:showAsAction="always">
    </item>

</menu>
