<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.e.myroulette1.MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="right">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header_drawer_menu_main"
        app:menu="@menu/drawer_menu_main"
        app:itemIconTint="@color/appSubColor"
        android:layout_gravity="right"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <!--<com.e.myroulette1.RouletteView
                android:id="@+id/rouletteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />-->

            <!--
            <com.e.myroulette1.RouletteView
                android:id="@+id/roulette"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />
                -->



            <include
                android:id="@+id/toolbar_main"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.e.myroulette1.RouletteView
                android:id="@+id/roulette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar_main"
                tools:ignore="MissingClass" />

            <com.e.myroulette1.PointerView
                android:id="@+id/pointerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar_main"
                tools:ignore="MissingClass" />

            <com.e.myroulette1.PushImageButton
                android:id="@+id/rouletteStartButton"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/roulette_start_button_drawable"
                android:elevation="20dp"
                app:srcCompat="@drawable/ic_baseline_refresh_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--今のadUnitIdはテストようだから、リリース時は置き換える-->
            <!--<com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.gms.ads.AdView>-->

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="160dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/rouletteStartButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />

            <LinearLayout
                android:id="@+id/split_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:orientation="horizontal"
                android:background="@drawable/split_button_border"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rouletteStartButton">

                <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:background="@drawable/split_minus_button_push_behavior"
                    android:tint="@color/appPink"
                    app:srcCompat="@drawable/ic_baseline_remove_48"/>

                <!--<Button
                    android:id="@+id/minus_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/split_button_design"
                    android:text="−"
                    android:textSize="48dp"/>-->

                <!--<TextView
                    android:id="@+id/roulette_split"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/roulette_split"
                    android:textSize="24dp"
                    android:padding="6dp"
                    android:background="@drawable/split_textview_border"
                    android:gravity="center_vertical"/>-->

                <!--<Button
                    android:id="@+id/plus_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/split_button_design"
                    android:text="＋"
                    android:textSize="48dp"/>-->

                <ImageButton
                    android:id="@+id/plus_button"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:tint="@color/appPink"
                    android:background="@drawable/split_plus_button_push_behavior"
                    app:srcCompat="@drawable/ic_baseline_add_48"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <jahirfiquitiva.libs.fabsmenu.FABsMenuLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fabs_menu_clickableOverlay="true"
            app:fabs_menu_overlayColor="#EDFFFFFF"
            tools:layout_behavior="@string/fabs_menu_layout_behavior">

            <!-- FABs Menu is the main view. It will contain all the items FABs and it create the menu fab itself -->
            <jahirfiquitiva.libs.fabsmenu.FABsMenu
                android:id="@+id/fabs_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clipChildren="false"
                android:elevation="10dp"
                app:fab_expandDirection="up"
                app:fab_labelsPosition="left"
                app:fab_menuMargins="16dp"
                app:fab_menuTopMargin="32dp"
                app:fab_moreButtonBackgroundColor="@color/appPink"
                app:fab_moreButtonPlusIcon="@drawable/ic_baseline_add_white_24"
                app:fab_moreButtonRippleColor="@color/appPrimaryColor"
                app:fab_moreButtonSize="normal">

                <!-- This is the item that appears at the top of the menu -->
                <jahirfiquitiva.libs.fabsmenu.TitleFAB
                    android:id="@+id/fab_roulette_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:elevation="10dp"
                    app:backgroundTint="@color/appPrimaryColor"
                    app:fabSize="normal"
                    app:fab_enableTitleClick="false"
                    app:fab_title="@string/roulette_create"
                    app:fab_title_backgroundColor="@color/appSubColor"
                    app:fab_title_textColor="@color/appPrimaryColor"
                    app:srcCompat="@drawable/ic_baseline_build_24"
                    android:tint="@color/appPink"/>

                <jahirfiquitiva.libs.fabsmenu.TitleFAB
                    android:id="@+id/fab_edit_roulette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:elevation="10dp"
                    app:backgroundTint="@color/appPrimaryColor"
                    app:fabSize="normal"
                    app:fab_enableTitleClick="false"
                    app:fab_title="@string/edit_roulette"
                    app:fab_title_backgroundColor="@color/appSubColor"
                    app:fab_title_textColor="@color/appPrimaryColor"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:tint="@color/appPink"/>


                <!-- This item will appear just above the menu FAB -->
                <jahirfiquitiva.libs.fabsmenu.TitleFAB
                    android:id="@+id/fab_myRoulette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:elevation="10dp"
                    app:backgroundTint="@color/appPrimaryColor"
                    app:fab_enableTitleClick="false"
                    app:fabSize="normal"
                    app:fab_title="@string/myRoulette"
                    app:fab_title_backgroundColor="@color/appSubColor"
                    app:fab_title_textColor="@color/appPrimaryColor"
                    app:srcCompat="@drawable/ic_baseline_refresh_24"
                    android:tint="@color/appPink"/>

            </jahirfiquitiva.libs.fabsmenu.FABsMenu>

        </jahirfiquitiva.libs.fabsmenu.FABsMenuLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
