<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/dialog_rating_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@mipmap/ic_cheat_roulette_launcher3"/>

    <TextView
        android:id="@+id/dialog_rating_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_rating_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="15sp"
        android:text="@string/rating_alert_dilog_ask_rating_statement"/>

    <RatingBar
        android:id="@+id/dialog_rating_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_rating_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:numStars="5"
        android:stepSize="1" />

</RelativeLayout>