<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"

    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:gravity="center_horizontal">

<LinearLayout
    android:id="@+id/itemOfItemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:padding="@dimen/small_margin"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:layout_margin="@dimen/small_margin"
        android:gravity="center_horizontal">

        <com.e.myroulette1.ColorButton
            android:id="@+id/colorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_gravity="center_vertical"
            android:background="@drawable/colorbutton_drawable"
            android:onClick="onClickColorButton" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:hint="@string/item_name_hint"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#FF9D9D9D"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="面積比:" />

        <EditText
            android:id="@+id/ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:text="1" />

        <com.e.myroulette1.BarrageGuardImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_gravity="center_vertical"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_baseline_delete_forever_48"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:padding="@dimen/small_padding"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="#FF9D9D9D"
            android:layout_margin="12dp"
            android:text="必中\nスイッチ" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_gravity="center_vertical"
            android:theme="@style/Switch100Style"
            android:onClick="onSwitch100Clicked"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="#FF9D9D9D"
            android:layout_margin="12dp"
            android:text="絶対ハズレ\nスイッチ" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_gravity="center_vertical"
            android:theme="@style/Switch0Style"
            android:onClick="onSwitch0Clicked"
            android:checked="false" />

    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>