<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"

    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:gravity="center_horizontal">

<LinearLayout
    android:id="@+id/itemOfItemList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF00"
    android:padding="@dimen/small_margin"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF00FF00"
        android:layout_margin="@dimen/small_margin"
        android:gravity="center_horizontal">

        <com.e.myroulette1.SameWidthHeightButton
            android:id="@+id/colorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton_drawable"
            android:layout_margin="@dimen/small_margin"
            android:text="color"
            android:onClick="onClickColorButton" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:inputType="number"
            android:text="1" />

        <com.e.myroulette1.BarrageGuardImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_baseline_delete_forever_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FF00FF00"
        android:padding="@dimen/small_padding"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:onClick="onSwitch100Clicked"
            android:checked="false" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:onClick="onSwitch0Clicked"
            android:checked="false" />

    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>